# java-mapping

./: pom.xml
java-mapping-common/: pom.xml
java-mapping-common/src/main/java/com/mapping/bean/: Address.java  AddressDto.java  Person.java  PersonDto.java
java-mapping-mapstruct/: pom.xml
java-mapping-mapstruct/src/main/java/com/mapping/mapstruct/: AddressDecorator.java  AddressMapper.java  AddressMapperImpl.java  AddressMapperImpl_.java  PersonMapper.java  PersonMapperImpl.java
java-mapping-mapstruct/src/test/java/com/mapping/mapstruct/test/: TestMapping.java
